from environs import Env

env = Env()
env.read_env()

BOT_TOKEN = env.str("BOT_TOKEN")
ADMINS = env.list("ADMINS")
DATABASE_URL = env.str("DATABASE_URL")
FILE_PATH = env.str("FILE_PATH")

_key = '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'
def _system():
    return \
'''
Если пользователь попросил добавить в календарь встречу, то верни сообщение в формате:
{"что сделать": "запланировать встречу", "где": {str}, "через сколько дней": {через сколько дней встреча}".
Если не хватает параметров "где" или "через сколько дней", то скажи, чтобы попросил заново, уточнив где и когда. Если "через сколько дней" указан, как дата, то переведи в число, учитывая что сейчас 9 сентября 2023 года.
Если пользователь попросил заполнить договор, то верни сообщение в формате:
{"что сделать": "заполнить договор", "с кем": {str}, "цена": {в рублях}", "срок оплаты": {в днях}.
Если не хватает параметров "с кем" или "цена" или "срок оплаты", то скажи, чтобы попросил заново, уточнив с кем или цену или срок оплаты. С кем может быть указано как угодно, это может быть и ИНН и полное название организации.
'''